ALTER TABLE users ADD last_activity TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;





-- Create the database
CREATE DATABASE IF NOT EXISTS crypto;

-- Use the created database
USE user_management;

-- Create the users table
CREATE TABLE IF NOT EXISTS crypto (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    bitcoin FLOAT NOT NULL,
    ethereum FLOAT NOT NULL,
    bnb FLOAT NOT NULL,
    usdt FLOAT NOT NULL,
    role ENUM('admin', 'client') NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
