<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/boarding2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:10:47 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>boarding</title>
</head>

<body>

  
    <div class="wrap-boarding">
        <div class="tf-container">
          <div class="d-flex flex-column min-vh-100 justify-content-between">
            <div class="banner-boarding2 mt-20">
              <img src="images/banner/boarding3.jpg" alt="img">
              <svg xmlns="http://www.w3.org/2000/svg" width="375" height="335" viewBox="0 0 381 335" fill="none">
                <g opacity="0.8" filter="url(#filter0_f_1_12068)">
                  <path d="M269.131 167.427C182.034 233.37 239.606 233.37 203.186 233.37C166.765 233.37 237.195 246.642 137.241 167.427C37.2862 88.2118 166.765 101.483 203.186 101.483C239.606 101.483 356.228 101.483 269.131 167.427Z" fill="url(#paint0_linear_1_12068)"/>
                </g>
                <defs>
                  <filter id="filter0_f_1_12068" x="0.106079" y="0.647461" width="400.637" height="333.559" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feGaussianBlur stdDeviation="50" result="effect1_foregroundBlur_1_12068"/>
                  </filter>
                  <linearGradient id="paint0_linear_1_12068" x1="275.664" y1="100.647" x2="193.485" y2="267.1" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#E250E5"/>
                    <stop offset="1" stop-color="#4B50E6"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <div class="content mb-32">
              <h2 class="text-center">A Fantastic Experience with Cointex!</h2>
              <p class="mt-8 text-center text-large">Explore the diverse features of Cointex. Send and receive funds, track transaction history, create new wallets, and much more. </p>
              <a href="log-in.php" class="tf-btn primary md mt-40">Get Started </a>
              <p class="mt-20 text-center mb-35">By creating an account, you’re agree to out <a href="#notiPrivacy" class="text-white" data-bs-toggle="modal">Privacy policy</a>  and <a href="#notiPrivacy" class="text-white" data-bs-toggle="modal">Term of use</a> </p>
            </div>


          </div>
            
            
        </div>
    </div>


    <div class="modal fade modalCenter" id="notiPrivacy">
      <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content p-20">
            <div class="heading">
             <h3>Privacy</h3>
             <div class="mt-4 text-small">
                 <p>A mobile app privacy policy is a legal statement that must be clear, conspicuous, and consented to by all users. It must disclose how a mobile app gathers, stores, and uses the personally identifiable information it collects from its users.</p>
                 <p>A mobile privacy app is developed and presented to users so that mobile app developers stay compliant with state, federal, and international laws. As a result, they fulfill the legal requirement to safeguard user privacy while protecting the company itself from legal challenges.</p>
             </div>
             <h3 class="mt-12">Authorized Users</h3>
             <p class="mt-4 text-small">
                 A mobile app privacy policy is a legal statement that must be clear, conspicuous, and consented to by all users. It must disclose how a mobile app gathers, stores, and uses the personally identifiable information it collects from its users.
             </p>
             <div class="cb-noti mt-12">
               <input type="checkbox" class="tf-checkbox" id="cb-ip"> 
               <label for="cb-ip">I agree to the Term of service and Privacy policy</label>
             </div>
          
            </div>
            <div class="mt-20">
               <a href="#" class="tf-btn md primary" data-bs-dismiss="modal">I Accept</a>
            </div>
         </div>
      </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/boarding2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:10:48 GMT -->
</html>