<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/choose-bank.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:11:10 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>choose bank</title>
</head>

<body>
    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('images/logo/144.png')">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /preload --> 
    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Choose bank</h3>
    </div>
    <div class="pt-45 pb-80">
        <div class="tf-container">
            <div class="mt-8 search-box box-input-field">
                <i class="icon-search"></i>
                <input type="text" placeholder="Search Bank" required class="clear-ip">
                <i class="icon-close"></i>
            </div>
            <h5 class="mt-20">All bank</h5>
            <ul class="mt-16 accent-box-v4 bg-menuDark">
                <li class="pb-8 line-bt">
                    <a href="recharge.html" class="card-item style-2 text-button">
                        <img src="images/card/card3.jpg" alt="img" class="img">
                        Global card
                    </a>
                </li>
                <li class="mt-12 pb-8 line-bt">
                    <a href="recharge.html" class="card-item style-2 text-button">
                        <img src="images/card/card4.jpg" alt="img" class="img">
                        Techcombank
                    </a>
                </li>
                <li class="mt-12 pb-8 line-bt">
                    <a href="recharge.html" class="card-item style-2 text-button">
                        <img src="images/card/card5.jpg" alt="img" class="img">
                        ACB
                    </a>
                </li>
                <li class="mt-12 pb-8 line-bt">
                    <a href="recharge.html" class="card-item style-2 text-button">
                        <img src="images/card/card6.jpg" alt="img" class="img">
                        Five star bank
                    </a>
                </li>
                <li class="mt-12 pb-8 line-bt">
                    <a href="recharge.html" class="card-item style-2 text-button">
                        <img src="images/card/card7.jpg" alt="img" class="img">
                        Citibank
                    </a>
                </li>
                <!-- <li class="mt-12 pb-8 line-bt">
                    <a href="recharge.html" class="card-item style-2 text-button">
                        <img src="images/card/card8.jpg" alt="img" class="img">
                        ICBCbank
                    </a>
                </li> -->
                <li class="mt-12 pb-8 line-bt">
                    <a href="recharge.html" class="card-item style-2 text-button">
                        <img src="images/card/card9.jpg" alt="img" class="img">
                        Chasebank
                    </a>
                </li>
                <li class="mt-12">
                    <a href="recharge.html" class="card-item style-2 text-button">
                        <img src="images/card/card10.jpg" alt="img" class="img">
                        Vietinbank
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="menubar-footer footer-fixed">
        <ul class="inner-bar">
            <li class="active">
                <a href="home.php">
                    <i class="icon icon-home2"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="exchange-trade.html">
                    <i class="icon icon-exchange"></i>
                    Exchange
                </a>
            </li>
            <li>
                <a href="https://www.google.com">
                    <i class="icon icon-globe"></i>
                    Dapp
                </a>
            </li>
            <li>
                <a href="wallet.html">
                    <i class="icon icon-history"></i>
                    History
                </a>
            </li>
        </ul>
    </div>

   

    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/choose-bank.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:11:12 GMT -->
</html>