<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:11:08 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>blog detail</title>
</head>

<body>

    <div class="header absolute">
        <div class="tf-container">
            <div class="d-flex justify-content-between align-items-center mt-12">
                <a href="#" class="box-icon back-btn"><i class="icon-left-btn"></i></a>
                <a class="box-icon text-secondary"><i class="icon-share"></i></a>
            </div>
        </div>
        
    </div>
    <div class="wrapper-blog">
        <img src="images/blog/banner-blog.jpg" alt="images" class="banner-blog">
    </div>
    <div class="pt-16 pb-16">
        <div class="tf-container">
            <a href="#" class="tag-xs primary round-1">Crypto</a>
            <h3 class="mt-6">The Nightmare Before Christmas - Bomb Threats and Bitcoin</h3>
            <div class="d-flex justify-content-between align-items-center mt-12">
                <ul class="box-user-blog">
                    <li class="d-flex align-items-center">
                        <img src="images/avt/avt1.jpg" alt="img" class="avt">
                        &ensp;
                        <p>by <span class="text-white">Themesflat</span></p> 
                    </li>
                    <li class="text-white d-flex align-items-center">
                        <i class="icon-clock"></i>
                        &nbsp;5 Min Read
                    </li>
                </ul>
                <a href="#" class="tag-xs primary round-1">Follow</a>
            </div>
            <ul class="d-flex gap-6 mt-12 flex-wrap">
                <li>
                    <a href="#" class="list-item-social">
                        <i class="icon icon-fb"></i>
                        Facebook
                    </a>
                </li>
                <li>
                    <a href="#" class="list-item-social">
                        <i class="icon icon-tw"></i>
                        Twitter
                    </a>
                </li>
                <li>
                    <a href="#" class="list-item-social">
                        <i class="icon icon-discord"></i>
                        Discord
                    </a>
                </li>
                <li>
                    <a href="#" class="list-item-social">
                        <i class="icon icon-gmail"></i>
                        Gmail
                    </a>
                </li>

            </ul>
            <h5 class="mt-12">1. Cash Wallets</h5>
            <p class="mt-8 text-large">
                cash wallet is where you keep your valuable cash. If you lose it, you lose your money. So you keep it physically secure at all times and don’t give it to anyone else.
            </p>
            <p class="mt-8 text-large">
                A digital wallet is used to store valuable digital currency. A digital wallet needs a key to open it, but if you lose the key someone else might be able to open it without you knowing, so losing the key effectively means you have lost the wallet and the money it holds.
            </p>
        </div>
    </div>

    


    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  
    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:11:09 GMT -->
</html>