<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/change-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:11:16 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>change password</title>
</head>

<body>

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Change login password</h3>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <form action="https://themesflat.co/html/cointexcrypto/cointex/security-center.html">
                <fieldset class="mt-4">
                    <label class="mb-8">Current password</label>
                    <div class="box-auth-pass">
                        <input type="password" required placeholder="Enter current password" class="password-field">
                        <span class="show-pass">
                            <i class="icon-view"></i>
                            <i class="icon-view-hide"></i>
                        </span>
                    </div>
                </fieldset>
                <fieldset class="mt-16">
                    <label class="mb-8">New login password</label>
                    <div class="box-auth-pass">
                        <input type="password" required placeholder="Enter your new password" class="password-field">
                        <span class="show-pass">
                            <i class="icon-view"></i>
                            <i class="icon-view-hide"></i>
                        </span>
                    </div>
                </fieldset>
                <ul class="mt-16">
                    <li class="d-flex gap-4 align-items-center">
                        <input type="checkbox" class="tf-checkbox style-2" id="cb1" checked> 
                        <label class="text-small text-white" for="cb1">8 - 32 characters long</label>
                    </li>
                    <li class="mt-12 d-flex gap-4 align-items-center">
                        <input type="checkbox" class="tf-checkbox style-2" id="cb2" checked> 
                        <label class="text-small text-white" for="cb2">1 lowercase character</label>
                    </li>
                    <li class="mt-12 d-flex gap-4 align-items-center">
                        <input type="checkbox" class="tf-checkbox style-2" id="cb3" checked> 
                        <label class="text-small text-white" for="cb3">1 uppercase character</label>
                    </li>
                    <li class="mt-12 d-flex gap-4 align-items-center">
                        <input type="checkbox" class="tf-checkbox style-2" id="cb4" checked> 
                        <label class="text-small text-white" for="cb4">1 number</label>
                    </li>
                    <li class="mt-12 d-flex gap-4 align-items-center">
                        <input type="checkbox" class="tf-checkbox style-2" id="cb5" checked> 
                        <label class="text-small text-white" for="cb5">1 symbol</label>
                    </li>
                </ul>
                <fieldset class="mt-16">
                    <label class="mb-8">Confirm new login password</label>
                    <div class="box-auth-pass">
                        <input type="password" required placeholder="Enter your new password" class="password-field">
                        <span class="show-pass">
                            <i class="icon-view"></i>
                            <i class="icon-view-hide"></i>
                        </span>
                    </div>
                </fieldset>
                <button class="mt-40 tf-btn lg">Confirm</button>
            </form>
        </div>
    </div>

   


    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

 
    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/change-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:11:16 GMT -->
</html>