<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/change-name.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:11:14 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>change name</title>
</head>

<body>
    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Name</h3>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <form action="https://themesflat.co/html/cointexcrypto/cointex/profile.html">
                <fieldset class="mt-16">
                    <label class="mb-8">Name</label>
                    <input type="text" value="Tony Nguyen">
                </fieldset>
                <ul class="mt-20">
                    <li class="d-flex gap-8">
                        <i class="icon-round-check xs bg-white flex-shrink-0"></i>
                        <p class="text-large">Your name will be visible to all users. bnaj can change his nickname 3 times before the end of the year. The limit will be reset every year. Super/Diamond Advertisers are not allowed to change their nicknames.</p>
                    </li>
                    <li class="mt-16 d-flex gap-8">
                        <i class="icon-round-check xs bg-white flex-shrink-0"></i>
                        <p class="text-large">It will take a few minutes for us to review and approve the new global name or nickname</p>
                    </li>
                    <li class="mt-16 d-flex gap-8">
                        <i class="icon-round-check xs bg-white flex-shrink-0"></i>
                        <p class="text-large">When creating a nickname, please make sure it is free from vulgar language, the official name of Avicoin (ie the name of the product) and the names of other trading platforms.</p>
                    </li>
                </ul>
                <button class="mt-40 tf-btn lg">Done</button>
            </form>
        </div>
    </div>

   


    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

 
    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/change-name.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:11:14 GMT -->
</html>