<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/tell-us-more.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:11:17 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>Tell us more</title>
</head>

<body>

    <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
        <a href="javascript:void(0);" class="left back-btn"><i class="icon-left-btn"></i></a>
        <h3>Tell us more</h3>
    </div>
    <div class="pt-45 pb-16">
        <div class="tf-container">
            <h4 class="mt-4">Why do you want to freeze your account?</h4>
            <ul class="mt-20">
                <li class="tf-list-item-v2 mt-20 bg-menuDark">
                    <label class="text-large text-white flex-grow-1" for="radio1">This account is not safe so i want to freeze it temporarily</label>
                    <input type="radio" class="tf-radio flex-shrink-0" name="radio" id="radio1" checked>

                </li>
                <li class="tf-list-item-v2 mt-20 bg-menuDark">
                    <label class="text-large text-white flex-grow-1" for="radio2">I don't want to use this account anymore</label>
                    <input type="radio" class="tf-radio flex-shrink-0" name="radio" id="radio2"> 

                </li>
                <li class="tf-list-item-v2 mt-20 bg-menuDark">
                    <label class="text-large text-white flex-grow-1" for="radio3">I want to use another platform</label>
                    <input type="radio" class="tf-radio flex-shrink-0" name="radio" id="radio3"> 
                </li>
                <li class="tf-list-item-v2 mt-20 bg-menuDark">
                    <label class="text-large text-white flex-grow-1" for="radio4">Other</label>
                    <input type="radio" class="tf-radio flex-shrink-0" name="radio" id="radio4"> 
                </li>
            </ul>
            <a href="log-in.html" class="mt-40 tf-btn lg primary">Confirm</a>
        </div>
    </div>

    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/tell-us-more.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:11:17 GMT -->
</html>