<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/wallet.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:10:57 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

   
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>wallet</title>
</head>

<body class="app-wallet">
    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('images/logo/144.png')">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /preload --> 

    <div class="header-style2 fixed-top bg-menuDark">
        <div class="d-flex justify-content-between align-items-center">
            <a class="box-account" href="user-info.html">
                <img src="images/avt/avt2.jpg" alt="img" class="avt">
                <div class="info">
                    <p class="text-xsmall text-secondary">Welcome back!</p>
                    <h5 class="mt-4">Tony Nguyen</h5>

                </div>
            </a>
            <div class="d-flex align-items-center gap-8">
                <a href="choose-cryptocurrency.html" class="icon-search"></a>
                <a href="#notification" class="icon-noti box-noti" data-bs-toggle="modal"></a>
            </div>
        </div>
    </div>
    <div class="pt-68 pb-80">
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <h5><span class="text-primary">My Wallet</span> - <a href="#" class="choose-account" data-bs-toggle="modal" data-bs-target="#accountWallet"><span class="dom-text">Account 1 </span> &nbsp;<i class="icon-select-down"></i></a> </h5>
                <h1 class="mt-16"><a href="#">$2159,34</a></h1>
                <ul class="mt-16 grid-4 m--16">
                    <li>
                        <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-way"></i></span>
                            Send
                        </a>
                    </li>
                    <li>
                        <a href="qr-code2.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-way2"></i></span>
                            Receive
                        </a>
                    </li>
                    <li>
                        <a href="buy-quantity.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-wallet"></i></span>
                            Buy
                        </a>
                    </li>
                    <li data-bs-toggle="modal" data-bs-target="#walletHistory">
                        <a href="javascript:void(0);" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <span class="box-round bg-surface d-flex justify-content-center align-items-center"><i class="icon icon-history"></i></span>
                            History
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg-menuDark tf-container">
            <div class="pt-12 pb-12 mt-4">
                <div class="d-flex justify-content-between align-items-center">
                    <h5>Latest recipient</h5>
                    <a href="#recipient" data-bs-toggle="modal" class="text-secondary">View All</a>
                </div>
                <ul class="mt-16 grid-5 gap-12">
                    <li>
                        <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                            <img src="images/avt/avt3.jpg" alt="img" class="box-round">
                            <p class="text-center">Jane Cooper</p>
                        </a>
                    </li>
                    <li>
                        <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <img src="images/avt/avt4.jpg" alt="img" class="box-round">
                            <p class="text-center">Wade Warren</p>

                        </a>
                    </li>
                    <li>
                        <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <img src="images/avt/avt5.jpg" alt="img" class="box-round">
                            <p class="text-center">Jenny Wilson</p>
                        </a>
                    </li>
                    <li>
                        <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <img src="images/avt/avt6.jpg" alt="img" class="box-round">
                            <p class="text-center">Jenny Wilson</p>
                        </a>
                    </li>
                    <li>
                        <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-8 align-items-center">
                            <img src="images/avt/avt7.jpg" alt="img" class="box-round">
                            <p class="text-center">Robert Fox</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg-menuDark tf-container">
            <div class="tf-tab pt-12 mt-4">
                <div class="tab-slide">
                    <ul class="nav nav-tabs wallet-tabs" role="tablist" >
                        <li class="item-slide-effect"></li>
                        <li class="nav-item active" role="presentation">   
                            <button class="nav-link active"  data-bs-toggle="tab" data-bs-target="#history">History</button>
                        </li>
                        <li class="nav-item" role="presentation">
							<button class="nav-link" data-bs-toggle="tab" data-bs-target="#market">Market</button>
						</li>
                        
                        
                    </ul>
                </div>
                <div class="tab-content pt-16 pb-16">
					<div class="tab-pane fade active show" id="history" role="tabpanel">
						<ul>
                            <li>
                                <a href="choose-payment.html" class="coin-item style-1 gap-12 bg-surface">
                                    <img src="images/coin/coin-1.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Bitcoin</p>
                                            <span class="text-secondary">11:34 AM</span>
                                        </div>
                                        <div class="box-price">
                                            <p class="text-small mb-4"><span class="text-primary">+</span> BTC 0.0056</p>
                                            <p class="text-end"><span class="text-red">-</span> $950.50</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="choose-payment.html" class="coin-item style-1 gap-12 bg-surface">
                                    <img src="images/coin/coin-2.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Withdraw</p>
                                            <span class="text-secondary">1:12 PM</span>
                                        </div>
                                           
                                        <p class="text-small"><span class="text-red">-</span> 2,700.00</p>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="choose-payment.html" class="coin-item style-1 gap-12 bg-surface">
                                    <img src="images/coin/coin-3.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Ethereum</p>
                                            <span class="text-secondary">12:00 AM</span>
                                        </div>
                                        <div class="box-price">
                                            <p class="text-small mb-4"><span class="text-primary">+</span> ETH 1,498</p>
                                            <p class="text-end"><span class="text-red">-</span> $12948,68</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="choose-payment.html" class="coin-item style-1 gap-12 bg-surface">
                                    <img src="images/coin/coin-4.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Anchor</p>
                                            <span class="text-secondary">12:00 AM</span>
                                        </div>
                                        <div class="box-price">
                                            <p class="text-small mb-4"><span class="text-primary">+</span> ETH 1,498</p>
                                            <p class="text-end"><span class="text-red">-</span> $12948,68</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
					</div>
					<div class="tab-pane fade" id="market" role="tabpanel">
						<ul>
                            <li>
                                <a href="choose-payment.html" class="coin-item style-1 gap-12 bg-surface">
                                    <img src="images/coin/coin-1.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Bitcoin</p>
                                            <span class="text-secondary">11:34 AM</span>
                                        </div>
                                        <div class="box-price">
                                            <p class="text-small mb-4"><span class="text-primary">+</span> BTC 0.0056</p>
                                            <p class="text-end"><span class="text-red">-</span> $950.50</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="choose-payment.html" class="coin-item style-1 gap-12 bg-surface">
                                    <img src="images/coin/coin-2.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Withdraw</p>
                                            <span class="text-secondary">1:12 PM</span>
                                        </div>
                                           
                                        <p class="text-small"><span class="text-red">-</span> 2,700.00</p>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="choose-payment.html" class="coin-item style-1 gap-12 bg-surface">
                                    <img src="images/coin/coin-3.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Ethereum</p>
                                            <span class="text-secondary">12:00 AM</span>
                                        </div>
                                        <div class="box-price">
                                            <p class="text-small mb-4"><span class="text-primary">+</span> ETH 1,498</p>
                                            <p class="text-end"><span class="text-red">-</span> $12948,68</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="choose-payment.html" class="coin-item style-1 gap-12 bg-surface">
                                    <img src="images/coin/coin-4.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Anchor</p>
                                            <span class="text-secondary">12:00 AM</span>
                                        </div>
                                        <div class="box-price">
                                            <p class="text-small mb-4"><span class="text-primary">+</span> ETH 1,498</p>
                                            <p class="text-end"><span class="text-red">-</span> $12948,68</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
					</div>
				</div>
            </div>
        </div>
    </div>
    
    <div class="menubar-footer footer-fixed">
        <ul class="inner-bar">
            <li>
                <a href="home.html">
                    <i class="icon icon-home2"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="exchange-market.html">
                    <i class="icon icon-exchange"></i>
                    Exchange
                </a>
            </li>
            <li>
                <a href="earn.html">
                    <i class="icon icon-earn"></i>
                    Earn
                </a>
            </li>
            <li class="active">
                <a href="wallet.html">
                    <i class="icon icon-wallet2"></i>
                    Wallet
                </a>
            </li>
        </ul>
    </div>

    <!-- account -->
    <div class="modal fade action-sheet" id="accountWallet">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Wallet</span>
                    <span class="icon-cancel" data-bs-dismiss="modal"></span>
                </div>
                <ul class="mt-20 pb-16">
                    <li data-bs-dismiss="modal"><div class="d-flex justify-content-between align-items-center gap-8 text-large item-check active dom-value">Account 1 <i class="icon icon-check-circle"></i> </div></li>
                    <li class="mt-4" data-bs-dismiss="modal"><div class="d-flex  justify-content-between gap-8 text-large item-check dom-value">Account 2 <i class="icon icon-check-circle"></i></div></li>
                </ul>
            </div>
            
        </div>
    </div>
    <!-- history -->
    <div class="modal fade modalRight" id="walletHistory">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
                    <span class="left" data-bs-dismiss="modal"  aria-hidden="true"><i class="icon-left-btn"></i></span>
                    <h3>History</h3>
                    <span class="right text-white btn-filter-history"><i class="icon-funnel"></i></span>
                </div>
                <div class="overflow-auto pt-45 pb-16">
                    <div class="tf-container">
                        <ul class="mt-4">
                            <li>
                                <a href="#" class="coin-item style-1 gap-12 bg-menuDark">
                                    <img src="images/coin/coin-1.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Bitcoin</p>
                                            <span class="text-secondary">11:34 AM</span>
                                        </div>
                                        <div class="box-price">
                                            <p class="text-small mb-4"><span class="text-primary">+</span> BTC 0.0056</p>
                                            <p class="text-end"><span class="text-red">-</span> $950.50</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="#" class="coin-item style-1 gap-12 bg-menuDark">
                                    <img src="images/coin/coin-2.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Withdraw</p>
                                            <span class="text-secondary">1:12 PM</span>
                                        </div>
                                           
                                        <p class="text-small"><span class="text-red">-</span> 2,700.00</p>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="#" class="coin-item style-1 gap-12 bg-menuDark">
                                    <img src="images/coin/coin-3.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Ethereum</p>
                                            <span class="text-secondary">12:00 AM</span>
                                        </div>
                                        <div class="box-price">
                                            <p class="text-small mb-4"><span class="text-primary">+</span> ETH 1,498</p>
                                            <p class="text-end"><span class="text-red">-</span> $12948,68</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="#" class="coin-item style-1 gap-12 bg-menuDark">
                                    <img src="images/coin/coin-2.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Deposit</p>
                                            <span class="text-secondary">11:34 AM</span>
                                        </div>
                                        <p class="text-small"><span class="text-primary">+</span> 2,700.00</p>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="#" class="coin-item style-1 gap-12 bg-menuDark">
                                    <img src="images/coin/coin-1.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Bitcoin</p>
                                            <span class="text-secondary">11:34 AM</span>
                                        </div>
                                        <div class="box-price">
                                            <p class="text-small mb-4"><span class="text-primary">+</span> BTC 1,45</p>
                                            <p class="text-end"><span class="text-red">-</span> $12847.594</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="#" class="coin-item style-1 gap-12 bg-menuDark">
                                    <img src="images/coin/coin-1.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Bitcoin</p>
                                            <span class="text-secondary">11:34 AM</span>
                                        </div>
                                        <div class="box-price">
                                            <p class="text-small mb-4"><span class="text-primary">+</span> BTC 32,766</p>
                                            <p class="text-end"><span class="text-red">-</span> $23.0983,28</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="#" class="coin-item style-1 gap-12 bg-menuDark">
                                    <img src="images/coin/coin-3.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Ethereum</p>
                                            <span class="text-secondary">12:00 AM</span>
                                        </div>
                                        <div class="box-price">
                                            <p class="text-small mb-4"><span class="text-primary">+</span> ETH 1,498</p>
                                            <p class="text-end"><span class="text-red">-</span> $12948,68</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-8">
                                <a href="#" class="coin-item style-1 gap-12 bg-menuDark">
                                    <img src="images/coin/coin-4.jpg" alt="img" class="img">
                                    <div class="content">
                                        <div class="title">
                                            <p class="mb-4 text-large">Anchor</p>
                                            <span class="text-secondary">12:00 AM</span>
                                        </div>
                                        <div class="box-price">
                                            <p class="text-small mb-4"><span class="text-primary">+</span> ETH 1,498</p>
                                            <p class="text-end"><span class="text-red">-</span> $12948,68</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- filter history -->
    <div class="modal fade action-sheet" id="filterHistory">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Filters</span>
                    <span class="icon-cancel" data-bs-dismiss="modal" aria-hidden="true"></span>
                </div>
                <div class="modal-body">
                    <div class="text-button fw-6 text-white">Time</div>
                    <ul class="grid-2 rcg-12-16 mt-16">
                        <li><a href="javascript:void(0);" class="tf-btn xs line active text-secondary item-time">All</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">24 Hours</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">7 Days</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">12 Days </a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">30 Days</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">3 Month</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">6 Month</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-time">12 Month</a></li>
                    </ul>
                    <div class="text-button fw-6 text-white mt-16">Categories</div>
                    <ul class="grid-2 rcg-12-16 mt-16">
                        <li><a href="javascript:void(0);" class="tf-btn xs line active text-secondary item-category">All</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-category">Transfer money</a></li>
                        <li><a href="javascript:void(0);" class="tf-btn xs line text-secondary item-category">Receive money</a></li>
                    </ul>
                    <div class="mt-16 pt-16 line-t grid-2 gap-16">
                        <a href="javascript:void(0);" class="tf-btn sm secondary" data-bs-dismiss="modal">Delete</a>
                        <a href="javascript:void(0);" class="tf-btn sm primary" data-bs-dismiss="modal">Apply</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- recipient -->
    <div class="modal fade modalRight" id="recipient">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
                    <span class="left" data-bs-dismiss="modal"  aria-hidden="true"><i class="icon-left-btn"></i></span>
                    <h3>Latest recipient</h3>
                </div>
                <div class="overflow-auto pt-45 pb-16">
                    <div class="tf-container">
                        <ul class="mt-12 grid-4 rg-16 cg-25">
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt7.jpg" alt="img" class="box-round">
                                    <p class="text-center">Jane Cooper</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt8.jpg" alt="img" class="box-round">
                                    <p class="text-center">Wade Warren</p>
        
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt5.jpg" alt="img" class="box-round">
                                    <p class="text-center">Esther Howard</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt9.jpg" alt="img" class="box-round">
                                    <p class="text-center">Jenny Wilson</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt10.jpg" alt="img" class="box-round">
                                    <p class="text-center">Arlene McCoy</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt11.jpg" alt="img" class="box-round">
                                    <p class="text-center">Eleanor Pena</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt12.jpg" alt="img" class="box-round">
                                    <p class="text-center">Esther Howard</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt13.jpg" alt="img" class="box-round">
                                    <p class="text-center">Theresa Webb</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt14.jpg" alt="img" class="box-round">
                                    <p class="text-center">Ronald Richards</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt15.jpg" alt="img" class="box-round">
                                    <p class="text-center">Robert Fox</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt16.jpg" alt="img" class="box-round">
                                    <p class="text-center">William son</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt17.jpg" alt="img" class="box-round">
                                    <p class="text-center">Kristin Watson</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt18.jpg" alt="img" class="box-round">
                                    <p class="text-center">Brooklyn Sim</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt19.jpg" alt="img" class="box-round">
                                    <p class="text-center">Guy Hawkins</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt20.jpg" alt="img" class="box-round">
                                    <p class="text-center">Dianne Russell</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt2.jpg" alt="img" class="box-round">
                                    <p class="text-center">Marvin Kinney</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt21.jpg" alt="img" class="box-round">
                                    <p class="text-center">Darrell Steward</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt22.jpg" alt="img" class="box-round">
                                    <p class="text-center">Court Henry</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt23.jpg" alt="img" class="box-round">
                                    <p class="text-center">Kathryn Murphy</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt24.jpg" alt="img" class="box-round">
                                    <p class="text-center">Annette Black</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt25.jpg" alt="img" class="box-round">
                                    <p class="text-center">Jenny Wilson</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt26.jpg" alt="img" class="box-round">
                                    <p class="text-center">Jane Cooper</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt27.jpg" alt="img" class="box-round">
                                    <p class="text-center">Bessie Cooper</p>
                                </a>
                            </li>
                            <li>
                                <a href="choose-payment.html" class="tf-list-item d-flex flex-column gap-4 align-items-center">
                                    <img src="images/avt/avt28.jpg" alt="img" class="box-round">
                                    <p class="text-center">Savan Nguyen</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- notification -->
    <div class="modal fade modalRight" id="notification">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="header fixed-top bg-surface d-flex justify-content-center align-items-center">
                    <span class="left" data-bs-dismiss="modal"  aria-hidden="true"><i class="icon-left-btn"></i></span>
                    <h3>Notification</h3>
                </div>
                <div class="overflow-auto pt-45 pb-16">
                    <div class="tf-container">
                        <ul class="mt-12">
                            <li>
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Cointex to just tick size and trading amount precision of spots/margins and perpetual swaps</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">5 minutes ago</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Cointex to adjust components of several indexes</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">5 minutes ago</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt d-flex">
                                        <p class="text-button fw-6">Cointex to just tick size and trading amount precision of spots/margins and perpetual swaps</p>
                                        <i class="dot-lg bg-primary"></i>
                                    </div>
                                    <span class="d-block mt-8">5 minutes ago</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt">
                                        <p class="text-button fw-6 text-secondary">Cointex to adjust components of several indexes</p>
                                    </div>
                                    <span class="d-block mt-8 text-secondary">1 day ago</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt">
                                        <p class="text-button fw-6 text-secondary">Cryptex wallet uses Achain network service</p>
                                    </div>
                                    <span class="d-block mt-8 text-secondary">1 day ago</span>
                                </a>
                            </li>
                            <li class="mt-12">
                                <a href="#" class="noti-item bg-menuDark">
                                    <div class="pb-8 line-bt">
                                        <p class="text-button fw-6 text-secondary">Cointex to adjust components of several indexes</p>
                                    </div>
                                    <span class="d-block mt-8 text-secondary">1 day ago</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

   
    
</body>

<!-- Mirrored from themesflat.co/html/cointexcrypto/cointex/wallet.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 22:11:06 GMT -->
</html>